<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>온라인민원신청 마크업 산출물</title>
<!--[if lt IE 9]>
<script type="text/javascript">
document.createElement("section");
document.createElement("nav");
document.createElement("article");
document.createElement("aside");
document.createElement("hgroup");
document.createElement("header");
document.createElement("footer");
</script>
<![endif]-->
<style type="text/css">
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-size:14px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica;line-height:1.25em}
body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica}
body{position:relative;background-color:#f4f4f4;color:#000;-webkit-text-size-adjust:none}
img,fieldset{border:0}
ul,ol{list-style:none}
em,address{font-style:normal}
a{color:#000;text-decoration:none}
table{border-collapse:collapse}
hr{display:none !important}
.u_hc{visibility:hidden;overflow:hidden;position:absolute;left:-999em;width:0;height:0;font-size:0;line-height:0}
.u_vc,.u_skip{position:absolute;*left:-9999em;z-index:-1;font-size:4px;line-height:1px;color:transparent}
#ct{clear:both;width:100%;background-color:#fff}
#ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}

/* index.html */
body{padding:10px 14px;background-color:#fff;word-wrap:break-word;word-break:break-all}
header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
header:after{display:block;clear:both;content:''}
.hd_h1{float:left;font-size:1.2em}
.hd_svc{display:block;position:absolute;top:0;right:4px;width:3em;padding:.8em 24px .7em .6em;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;font-size:.86em;line-height:1.1em;color:#666}
.hd_wr{white-space:nowrap}
.sec_h{clear:both;padding:2em .1em .4em;border-bottom:1px solid #000;font-size:1em}
.sec_h2{clear:both;padding:1em .1em .4em;border-bottom:1px dotted #888;font-size:1em}
.sec_h2::before{display:inline-block;margin-right:.25em;border:2px solid transparent;border-left-color:#000;vertical-align:3px;content:''}
li{border-bottom:1px solid #dfdfdf}
li a{display:block;padding:6px 31px 5px 13px;font-size:12px;background:url(http://static.naver.com/www/m/cm/im/bu_lk.gif) no-repeat 100% 50%;_zoom:1}
li a:hover{background-color:#d8e5eb;}
li span{margin-left:.4em;font-size:11px;color:#909090}
li a:hover .file{color:#000}
li ul{border-top:1px solid #dfdfdf}
li ul li{padding-left:15px}
li ul li:last-child{border-bottom:0}
li.ing{background:#ddd}
li.ing a{font-weight:bold;color:#1a4dac}
li.fin a{font-weight:bold;color:#f85642}
li.not a{background:#e5e5e5;color:#999;cursor:default;pointer-events:none}
.tit{display:block;padding:.7em 31px .6em .1em;font-weight:bold;background:none}
.tit:before{padding-right:6px;content:'|';color:red;font-weight:bold}
footer{clear:both;margin:2.5em 0 4em;padding:6px 2px 2px;background:#f4f4f4;font-size:.86em;line-height:1.6em;color:#333;text-align:center}
dt,dd{display:inline;color:#333}
dt:after{display:inline;content:': '}
dd:last-of-type{display:block;color:#aaa}
.ft_a{display:inline-block;padding:2px 2px 5px;color:#16d;letter-spacing:-1px;text-decoration:underline}
.proj_info{cursor:pointer}
.quick{float:left;margin:0 0 0 15px;font-weight:bold;background:#fd3939}
.quick a{color:#fff}
[class^="tag"]{display:inline-block;margin-right:7px;padding:0 4px;border:1px solid #f66;border-radius:3px;background:#fff;font-size:11px;color:#f66;font-style:normal}
em.tag2{border:1px solid #09f;color:#09f}
em.tag3{border:1px solid #39b54a;color:#39b54a}
.new{display:inline-block;position:relative;top:-1px;padding:1px 3px 2px;border-radius:3px;background:#fd3939;font-size:10px;vertical-align:middle;color:#fff;line-height:12px;}
.up{display:inline-block;position:relative;top:-1px;padding:1px 3px 2px;border-radius:3px;background:#45a7fb;font-size:10px;vertical-align:middle;color:#fff;line-height:12px;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(function(){
	$('#ct a').each(function(){
		$('<span class="file">/ '+$(this).attr('href')+'</span>').appendTo($(this));
	});
	$('.proj_info').click(function(){
		$('.lst_proj_info').toggle();
	});
	$('li.not a').click(function(){return false});
});
</script>
</head>

<body>

<div role="banner">
	<h1 class="hd_h1">온라인민원신청</h1>
</div>
<div id="ct">

	<h2 class="sec_h">etc</h2>
	<ul>
		<!-- <li><a href="00_guide.html">guide</a></li> -->
		<li><a href="layout.html">아이프레임 화면</a></li>
	</ul>

	<h2 class="sec_h">서브</h2>
	<ul>
		<li><a href="online_complaint.html">자주 신청하는 민원</a></li>
		<li><a href="complaint_write1.html">검침일 안내서비스 신청(신규/변경/해지)</a></li>
		<li><a href="complaint_write2.html">소유자명의변경신고(템플릿)</a></li>

		<li><a href="complaint_move_total.html">이사 통합민원</a></li>
		<li><a href="complaint_result_write1.html">민원처리 결과확인(입력)</a></li>
		<li><a href="complaint_result_write2.html">내용 textarea</a></li>
		<li><a href="complaint_result_view.html">민원처리 결과확인</a></li>
		<li><a href="99_service_finish1.html">처리결과</a></li>

		<li><a href="NR_onlineCvplGuide.html">자동납부(카드) 신규 / 해지 <span class="new">new</span></a></li>
		<li><a href="B08_Form.html">정수처분해제신청 <span class="new">new</span></a></li>
		<li><a href="B19_Form.html">전자고지(이메일) 신청 (신규/변경/해지) <span class="new">new</span></a></li>
	</ul>

	<h2 class="sec_h">팝업</h2>
	<ul>
		<li><a href="pop_info_view.html">안내보기 - 홈페이지 오류 체크 (모바일 화면 테스트 필요)</a></li>
		<li><a href="pop_bill.html">상&middot;하수도 요금 고지서 (모바일 화면 테스트 필요)</a></li>
		<li><a href="99_ly_card_write.html">메세지 팝업 (모바일 화면 테스트 필요)  <span class="new">new</span></a></li>
	</ul>

</div>

</body>
</html>